m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vgpio
!i10b 1
Z1 !s100 RTW1M`n@Smj<Lj<QDVEFG3
Z2 ILL:F0JFbf:geSJ:HjlBoE1
Z3 Vo_nXYn_?H339>_958o>cQ0
Z4 dB:\CSE\CSE Senior 1 Semester 1\Computer Architecture\Project\Computer Arch Project
w1671659436
Z5 8B:\CSE\CSE Senior 1 Semester 1\Computer Architecture\Project\Computer Arch Project\GPIO.v
Z6 FB:\CSE\CSE Senior 1 Semester 1\Computer Architecture\Project\Computer Arch Project\GPIO.v
L0 1
Z7 OV;L;10.1d;51
r1
!s85 0
31
!s108 1671659437.687000
!s107 B:\CSE\CSE Senior 1 Semester 1\Computer Architecture\Project\Computer Arch Project\GPIO.v|
Z8 !s90 -reportprogress|300|-work|work|B:\CSE\CSE Senior 1 Semester 1\Computer Architecture\Project\Computer Arch Project\GPIO.v|
!s101 -O0
Z9 o-work work -O0
